<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for DetailedRecipeActivity to display detailed information about a selected recipe. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">
    >

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="120dp">

        <LinearLayout
            android:id="@+id/detailed_recipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="64dp">

            <Button
                android:id="@+id/addToCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>
            <!-- Detailed recipe view will be added here programmmatically -->
        </LinearLayout>
    </ScrollView>

    <!-- Navigation menu -->
    <include
        android:id="@+id/navigation_menu"
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
