<?xml version="1.0" encoding="utf-8"?>
<!-- This layout uses a CoordinatorLayout as the root to allow for complex positioning of elements
     and to handle overlapping content, like a bottom navigation menu.
     NestedScrollView is used to make the content scrollable, which contains a ConstraintLayout
     for flexible positioning of UI elements, the padding on the bottomm of NestedScrollView
     ensures that the last item is not blocked by the navigation menu. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- NestedScrollView for the scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="94dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView for "Add to Calendar" -->
            <TextView
                android:id="@+id/addToCalendarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Calendar"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- The days RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/addToCalendarTextView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <!-- First Section Title -->
            <TextView
                android:id="@+id/sectionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Section Title"
                app:layout_constraintTop_toBottomOf="@id/daysRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- First Horizontal RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/sectionTitleTextView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <!-- Second Section Title -->
            <TextView
                android:id="@+id/sectionTitleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Section Title"
                app:layout_constraintTop_toBottomOf="@id/horizontalRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Second Horizontal RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/sectionTitleTextView2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <!-- Third Section Title -->
            <TextView
                android:id="@+id/sectionTitleTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third Section Title"
                app:layout_constraintTop_toBottomOf="@id/horizontalRecyclerView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Third Horizontal RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/sectionTitleTextView3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Navigation menu. -->
    <include
        android:id="@+id/navigation_menu"
        layout="@layout/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

