<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for individual day items within the calendar displayed on the homepage. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <!-- Vertical LinearLayout to stack the day and date texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">
        <!-- TextView to display the date of the day -->
        <TextView
            android:id="@+id/dayDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>
        <!-- TextView to display the name of the day -->
        <TextView
            android:id="@+id/dayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#80000000"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
